VITE_SUPABASE_URL="https://sfxhowhcuxkrbzvmttct.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeGhvd2hjdXhrcmJ6dm10dGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3NzIxMzYsImV4cCI6MjAzMTM0ODEzNn0.rLsXV-dsXE8hvxZ7Pn8a7GXLGd2tzAJkEu46eXnDgLY"
